<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .img {
            border-radius: 50%;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background:rgb(241, 124, 226);
  color: white;
}
 .fa-linkedin {
  background: #007bb5;
  color: white;
}

        .intro {
            background-color:rgb(46, 64, 83);
            padding: 100px;
            text-align: center;
            font-size:1cm;
        }

        .about {
            background-color: rgb(230, 126, 34);
            padding: 100px;
            font-size:8mm;
            text-align: center;
            
        }

        .hobbies {
            background-color: rgb(46, 64, 83);
            padding: 100px;
            text-align: center;
            font-size: 8mm;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h3>18881A0582</h3>
        <img src="aj.jpeg" alt="aj" class="img"width="300"height="300">
        <p>G AJAY KUMAR</p>
        <a href="https://www.facebook.com/king.ajay.188" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/mr.awesome_ajay/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/ajay-kumar-2a124418b/" class="fa fa-linkedin"></a>
    </div>


    <div class="about">
            <h3><u>ABOUT</u></h3>
            <p>
                  I did my schooling in St Johns High School.<br>
                  I have finished my intermediate in Sri Chaitanya Junior College.<br>
                  I am now pursuing B Tech in Vardhaman College of Engineering. 
            </p>
    </div>
    <div class="hobbies">
        <h3><u> HOBBIES</u></h3>
        <p>Reading Books<br>
                Listening Songs<br>
                Playing Football

<br>
<h3><u>AIM</u></h3>
AI Developer<br>
Civil Service Officer
        </p></pre>
    </div>
</body>

</html>

